worker_processes 8;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;

    upstream backend {
		server 40.68.165.196 weight=3 max_fails=3 fail_timeout=30s;
		server 13.94.204.226 weight=3 max_fails=3 fail_timeout=30s;
		server 104.211.177.47 max_fails=3 fail_timeout=30s;
	}

	server {
		location /monitor {
			stub_status;
		}
		location / {
			proxy_pass http://backend;
		}
	}
}
