worker_processes 8;


events {
    use epoll;
    multi_accept on;
    worker_connections 1000;
}

http {
#    access_log off;
#    error_log /dev/null crit;

    keepalive_timeout 30;
    keepalive_requests 1000;

    upstream backend {
		server 40.68.165.196 weight=3 max_fails=3 fail_timeout=1s;
		server 52.157.173.207 weight=3 max_fails=3 fail_timeout=1s;
		server 104.211.177.47 max_fails=3 fail_timeout=1s;
	}

	server {
		location /monitor {
			stub_status;
		}
		location / {
			proxy_next_upstream_tries 2;
			proxy_next_upstream error timeout invalid_header http_500 http_502  http_503 http_504;
			proxy_connect_timeout 3s;
			proxy_pass http://backend;
		}
	}
}
