worker_processes 8;


events {
    use epoll;
    multi_accept on;
    worker_connections 1000;
}

http {
    access_log off;
    error_log /dev/null crit;

    keepalive_timeout 30;
    keepalive_requests 1000;

    upstream backend {
		server 40.68.165.196 weight=3 max_fails=3 fail_timeout=30s;
		server 52.157.173.207 weight=3 max_fails=3 fail_timeout=30s;
		server 104.211.177.47 max_fails=3 fail_timeout=30s;
	}

	server {
		location /monitor {
			stub_status;
		}
		location / {
			proxy_pass http://backend;
		}
	}
}
