worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;

    upstream backend {
		server 40.68.165.196;
		server 13.94.204.226;
		server 104.211.177.47;
	}

	server {
		location /monitor {
			stub_status;
		}
		location / {
			proxy_pass http://backend;
		}
	}
}